<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function sum(a, b){
        while (isNaN(a) || a === '')
            a = prompt("Введите число a еще раз");
        while (isNaN(b) || b === '')
            b = prompt("Введите число b еще раз");
        switch (sign){
            case "+":
                return a + b;
            case "-":
                return a - b;
            case "*":
                return a * b;
            case "/":
                return a / b;
        }
    }
    let a = +prompt("Введите число a");
    let b = +prompt("Введите число b");
    let sign = prompt("Введите какое-либо действие ");
    console.log(sum(a, b));
</script>
</body>
</html>