<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
alert(arr.length)
    arr.length = 5
    alert(arr.length)
</script>
</body>
</html>