<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const name = prompt("Enter your name");
    const lastName = prompt("Enter your last name");
    const dateArray = prompt("Enter your birthday", "dd.mm.yyyy").split(".");

    let date = new Date(Number(dateArray[2]), Number(dateArray[1]) - 1, Number(dateArray[0]));

    const account = createNewUser(name, lastName, date);

    function createNewUser(name,lastName, birthday) {
        let newUser ={
            firstName: name,
            lastName: lastName,
            birthday: birthday,
            getLogin: (function (login) {
                login = this.firstName[0] + this.lastName;
                return login.toLowerCase()
            }),
            getAge: (function () {
               const user = new Date(birthday);
                let now = new Date();
                console.log(now);
                let ageDifference = now - user;
                let age = ageDifference / (1000 * 3600 * 365 *24);
                return Math.floor(age);
            }),
            getPassword: (function(){
                let password = this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + this.birthday.getFullYear();
                return password
            })
        };
        return newUser;
    }
    console.log(account.getLogin());
    console.log(account.getAge());
    console.log(account.getPassword())


</script>
</body>
</html>