<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let userName = prompt("Write your name");
        let userAge = prompt("Write your age");
        let confirm1 = null;
        if (!isNaN(userName)){
            userName = prompt("Write your name correctly");
        }
        if (isNaN(userAge) || userAge <= 0) {
            userAge = prompt("Write your age correctly");
        }
        if (userAge < 18 || userAge === null) {
            alert("You are not allowed to visit this website");
        } else if (18 >= userAge || userAge <= 22) {
            confirm1 =confirm(`Are you sure you want to continue?`);
        } else {
            alert(`Welcome ${userName}`)
        }
        if (confirm1 === true) {
            alert(`Welcome ${userName}`)
        } else if (confirm1 === false) {
            alert("You are not allowed to visit this website");
        }





    </script>

</body>
</html>