<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="milan-page">
<div class="header">
    <div class="container">
            <a class="header-logo clearfix" href="#">
                <span class="logo-img"></span>
                <span class="logo-text">
                    <span class="logo-text-large">Milan</span><br>
                    <span class="logo-text-small">Holidays</span>
                </span>
            </a>
        <div class="contact-info">
            <p class="email-address">tours@milanoholidays.com</p>
            <p class="phone">+39 338 709 0880</p>
        </div>
    </div>
</div>
<div class="main-content">
    <div class="container clearfix">
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo1.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Shopping Tours</a></h4>
        </div>
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo2.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Sightseeing Tours</a></h4>
        </div>
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo3.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Food Tours</a></h4>
        </div>
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo4.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Bars & Nightlife</a></h4>
        </div>
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo5.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Art & Architecture</a></h4>
        </div>
        <div class="content-caption">
            <div class="content-block">
                <img src="img/content-photo6.png" alt="">
                <div class="content-desc">
                    <span class="from">from</span>
                    <p class="price">50</p>
                    <p class="details">View Details</p>
                </div>
            </div>
            <h4 class="content-name"><a href="#" class="content-list-link">Walking Tours</a></h4>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <p class="footer-text">2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</div>
</body>
</html>