<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container ">
    <div class="header">
        <h2 class="company-title"><a class="company-title-link">Ra<span class="text-colored">mda.js</span></a></h2>
    </div>
<div class="navbar">
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Functional Programming</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Ramda</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Fantasy Land Spec</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Node.js for all</a></li>
        </ul>
    </div>
<div class="section-left-menu">
        <ul class="section-list">
            <li class="list-item"><a href="#" class="list-link">Ramda</a></li>
            <li class="list-item"><a href="#" class="list-link">Why Ramda?</a></li>
            <li class="list-item"><a href="#" class="list-link">What's different?</a></li>
            <li class="list-item"><a href="#" class="list-link">Introductions</a></li>
            <li class="list-item passive"><a href="#" class="list-link">Philosophy</a></li>
        </ul>
    </div>
    <div class="section-right-image">
        <img src="img/lucifer-img.png" alt="/" class="lucifer-img">
    </div>
    <div class="main-content">
        <p class="text-content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
            текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
            века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
            написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.</p>
        <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="footer">
        <ul class="footer-box">
            <li class="footer-item"><a href="" class="footer-link">Ramda</a></li>
            <li class="footer-item"><a href="" class="footer-link">What Ramda?</a></li>
            <li class="footer-item"><a href="" class="footer-link ">What's different?</a></li>
            <li class="footer-item"><a href="" class="footer-link">Introductions</a></li>
            <li class="footer-item"><a href="" class="footer-link">Philosophy</a></li>
        </ul>
        <span class="footer-copyright">Copyright &copy; 2018</span>
    </div>
</div>

</body>
</html>