<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--    <link rel="stylesheet" type="text/css" href="barabash-hw/step-project/slick-1.8.1/slick/slick.css">-->
<!--    <script type="text/javascript" src="slick-1.8.1/slick/slick.js"></script>-->
</head>
<body>
<div class="header">
    <div class="navbar">
        <div class="container flex">
            <div class="navbar-logo">
                <div class="logo">
                    <span class="nav-logo">H</span>
                </div>
                <a class="navbar-nav-logo">the<span class="green-color">HAM</span></a>
            </div>
            <div class="navbar-nav">
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Skills</a>
                <a href="" class="nav-link">Service</a>
                <a href="" class="nav-link">Work</a>
                <a href="" class="nav-link">Testimonial</a>
                <a href="" class="nav-link">Blog</a>
                <a href="" class="nav-link">Team</a>
                <a href="" class="nav-link">Contact</a>
                <a href=""><i class="fas fa-search"></i></a>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="wordpress-title">the hame is <span class="green-color">wordpress theme</span></h3>
        <h3 class="wordpress-subtitle">we are creative</h3>
        <p class="wordpress-text">Just Buy And Enjoy These Awesome Features</p>
        <div class="buttons">
            <button class="btn green-btn">EXPLORE NOW</button>
            <button class="btn blue-btn">purchase now</button>
        </div>
    </div>
</div>
<div class="icons">
    <div class="icon-block">
        <div class="icon-info">
            <img src="img/icons/first-icon.png" alt="" class="icon-img">
            <p class="icon-text">different theme option</p>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="img/icons/second-icon.png" alt="" class="icon-img">
            <p class="icon-text">fully customizable</p>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="img/icons/third-icon.png" alt="" class="icon-img">
            <p class="icon-text">unlimited support</p>
        </div>
    </div>
    <div class="icon-block">
        <div class="icon-info">
            <img src="img/icons/fourth-icon.png" alt="" class="icon-img">
            <p class="icon-text">responsive all device</p>
        </div>
    </div>
</div>
<div class="our-services">
    <div class="container">
        <h2 class="section-title">Our services</h2>
        <div class="tabs">
            <ul class="tabs-caption">
                <li class="tab-item active">Web Design</li>
                <li class="tab-item">Graphic Design</li>
                <li class="tab-item">Online Support</li>
                <li class="tab-item">App Design</li>
                <li class="tab-item">Online Marketing</li>
                <li class="tab-item">Seo Service</li>
            </ul>
        </div>
        <div class="tabs-content active">
            <img src="img/web%20design/web-design1.jpg" alt="">
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="tabs-content">
            <img src="img/graphic%20design/graphic-design1.jpg" alt="">
            <p class="content-text">Деонтология создает примитивный даосизм, открывая новые горизонты. Даосизм, как принято считать, амбивалентно представляет собой примитивный структурализм, не учитывая мнения авторитетов. Предмет деятельности транспонирует язык образов, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения.</p>
        </div>
        <div class="tabs-content">
            <img src="img/graphic%20design/graphic-design2.jpg" alt="">
            <p class="content-text">Даосизм, по определению, создает здравый смысл, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Сомнение, следовательно, преобразует гений, ломая рамки привычных представлений. Сомнение трогательно наивно.</p>
        </div>
        <div class="tabs-content">
            <img src="img/graphic%20design/graphic-design4.jpg" alt="">
            <p class="content-text">Жизнь откровенна. Предмет деятельности, как следует из вышесказанного, абстрактен. Искусство, как следует из вышесказанного, нетривиально. Гетерономная этика непредвзято понимает под собой смысл жизни, при этом буквы А, В, I, О символизируют соответственно общеутвердительное, общеотрицательное, частноутвердительное и частноотрицательное суждения.</p>
        </div>
        <div class="tabs-content">
            <img src="img/graphic%20design/graphic-design6.jpg" alt="">
            <p class="content-text">Здравый смысл, как принято считать, творит бабувизм, отрицая очевидное. Суждение, следовательно, амбивалентно. Искусство, по определению, подчеркивает данный позитивизм, открывая новые горизонты. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это заблуждение рефлектирует субъективный дуализм, не учитывая мнения авторитетов.</p>
        </div>
        <div class="tabs-content">
            <img src="img/web%20design/web-design6.jpg" alt="">
            <p class="content-text">Структурализм, как следует из вышесказанного, заполняет из ряда вон выходящий дуализм, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Суждение осмысляет интеллект, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.</p>
        </div>
    </div>
</div>
<div class="ready-section">
    <div class="container">
        <h3 class="ready-title">Everything is ready. just buy and install now</h3>
        <p class="ready-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class= "btn green-btn">Purchase now</button>
    </div>
</div>
<div class="our-amazing-work">
    <div class="container">
        <h2 class="section-title">our amazing work</h2>
        <div class="our-work">
            <ul class="work-caption">
                <li class="work-item active true" data-target=".first">All</li>
                <li class="work-item" data-target=".gd">Graphic Design</li>
                <li class="work-item" data-target=".wd">Web Design</li>
                <li class="work-item" data-target=".lp">Landing Pages</li>
                <li class="work-item" data-target=".wp">Wordpress</li>
            </ul>
        </div>
        <div class="our-work-row">
            <div class="our-work-item gd first">
                <img src="img/graphic%20design/graphic-design1.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div>
            </div>
            <div class="our-work-item gd first">
                <img src="img/graphic%20design/graphic-design2.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd first">
                <img src="img/graphic%20design/graphic-design3.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd first">
                <img src="img/graphic%20design/graphic-design4.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd first">
                <img src="img/web%20design/web-design1.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd first">
                <img src="img/web%20design/web-design2.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd first">
                <img src="img/web%20design/web-design3.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd first">
                <img src="img/web%20design/web-design4.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp first">
                <img src="img/wordpress/wordpress1.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp first">
                <img src="img/wordpress/wordpress2.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp first">
                <img src="img/wordpress/wordpress3.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp first">
                <img src="img/wordpress/wordpress4.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page1.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page2.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page3.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page4.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design5.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design6.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design7.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design8.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design9.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design10.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design11.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item gd">
                <img src="img/graphic%20design/graphic-design12.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page5.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page6.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item lp">
                <img src="img/landing%20page/landing-page7.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd">
                <img src="img/web%20design/web-design5.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd">
                <img src="img/web%20design/web-design6.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wd">
                <img src="img/web%20design/web-design7.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress5.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress6.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress7.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress8.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress9.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>
            <div class="our-work-item wp">
                <img src="img/wordpress/wordpress10.jpg" alt="" class="img-fluid">
                <div class="work-item-block">
                    <div class="block-info">
                        <div class="block-info-icons">
                            <a href="" class="block-info-link"><i class="fas fa-link"></i></a>
                            <a href="" class="block-info-link"><i class="fas fa-search"></i></a>
                        </div>
                        <h3 class="block-info-title">Creative Design</h3>
                        <span class="block-info-text">Web Design</span>
                    </div>
                </div></div>

        </div>
        <div class="work-button">
            <button id="show-more" class="show-btn" data-target=".our-work-item">Load More</button>
            <button id ="hide" class="show-btn" data-target=".our-work-item">Hide</button>
        </div>
    </div>
</div>
<div class="breaking-news">
    <div class="container">
        <div class="section-title">Breaking News</div>
        <div class="news">
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2047@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2050@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2051@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2052@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2053@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2054@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2055@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
            <div class="news-block">
                <img class="img-fluid" src="img/breaking-news/Layer%2056@1X.png" alt="">
                <h3 class="news-title">Amazing Image Post</h3>
                <span class="news-comment">by admin <span class="stick"></span>2 comment</span>
                <div class="data">
                    <p>12</p>
                    <p>Feb</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="about-theHam">
    <div class="container">
        <h3 class="section-title">What People Say About theHam</h3>
        <span><i class="fas fa-quote-left"></i></span>
        <div class="slide-content slide-content-active">
            <p class="slider-text">Something about about Devochka, but I don't who's she</p>
            <h3 class="slider-author">Devochka v shapke</h3>
            <span class="slider-text">UX Designer</span>
            <div>
                <img src="img/slider/slider-1.png" class="slider-author-img" alt="">
            </div>
        </div>
        <div class="slide-content">
            <p class="slider-text">Very cool man, I know him</p>
            <h3 class="slider-author">Jason Statham</h3>
            <span class="slider-text">Actor</span>
            <div>
                <img src="img/slider/slider-2.png" class="slider-author-img" alt="">
            </div>
        </div>
        <div class="slide-content">
            <p class="slider-text">Very cool FrontEnd'er and he want to start learning BackEnd</p>
            <h3 class="slider-author">Hasan Ali</h3>
            <span class="slider-text">FrontEnd Developer</span>
            <div>
                <img src="img/slider/slider-3.png" class="slider-author-img" alt="">
            </div>
        </div>
        <div class="slide-content">
            <p class="slider-text">My teacher from High School</p>
            <h3 class="slider-author">Teacher</h3>
            <span class="slider-text">Photographer</span>
            <div>
                <img src="img/slider/slider-4.png" class="slider-author-img" alt="">
            </div>
        </div>
        <div class="slide-images">
            <div class="slider-left-btn slide-btn"><i class="arrow left"></i></div>
            <div class="authors-list">
                <img src="img/slider/slider-1.png" data-target="0" class="authors-list-img authors-list-img-active" alt="">
                <img src="img/slider/slider-2.png" data-target="1" class="authors-list-img" alt="">
                <img src="img/slider/slider-3.png" data-target="2" class="authors-list-img" alt="">
                <img src="img/slider/slider-4.png" data-target="3" class="authors-list-img" alt="">
            </div>
            <div class="slider-right-btn slide-btn"><i class="arrow right"></i></div>
        </div>
    </div>
</div>
<div class="footer">
    <span class="footer-text">© Copyright 2015 <span class="green-color">theHam</span> | All Rights Reserved</span>
</div>
<script src="script.js"></script>
</body>
</html>