<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const name = prompt("Enter your name");
    const lastName = prompt("Enter your last name");
    const account = createNewUser(name, lastName);

    function createNewUser(name,lastName) {
        let newUser ={
            firstName: name,
            lastName: lastName,
            getLogin: (function (login) {
                login = this.firstName[0] + this.lastName;
                return login.toLowerCase()
            })
        };
        return newUser;
    }
    console.log(account.getLogin())
</script>
</body>
</html>