<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let person = {
        name: "Alexander",
        lastName: "Grebenkov",
        age: 17,
        gender: "male",
        interests: ["dancing", "skiing", "gaming"],
        bio: function () {
            alert(this.name[0] + "." + this.lastName[0] + this.age + `(${this.gender})`);
            alert("Hobbies :" + this.interests[0] + "," + this.interests[1] + "," + this.interests[2]);
        }
    }
    console.log(person.bio())
</script>
</body>
</html>