<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylemobile.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="navbar-logo"><img src="img/logo.png" alt=""></div>
        <div class="navbar-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">Business</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contacts</a></li>
                <li class="nav-item"><a href="" class="nav-link">Ru|Eng</a></li>
            </ul>
            <div class="nav-menu">
                <img src="img/navbar-img.png" alt="">
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="content-img">
            <img src="img/content-img.png" alt="">
            <span class="square"></span>
            <h3 class="content-title">Energy Gym</h3>
            <button class="content-button"><a href="" class="btn-link">Website</a></button></div>
        <p class="content-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
    </div>
    <div class="about-us">
        <div class="about-us-block">
            <img src="img/first-vector.png" alt="">
            <p class="block-text">fitness center</p>
            <p class="block-text">group training hall</p>
        </div>
        <div class="about-us-block">
            <div class="block-img">
                <img src="img/second-vector.png" alt="">
            </div>
            <p class="block-text">cardio theater</p>
        </div>
        <div class="about-us-block">
            <div class="block-img">
                <img src="img/fifth-vector.png" alt="">
            </div>
            <p class="block-text">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
        </div>
        <div class="about-us-block">
            <div class="block-img">
                <img src="img/fourth-vector.png" alt="">
            </div>
            <p class="block-text">children’s club EnerKid 500 q.m.</p>
        </div>
        <div class="about-us-block">
            <div class="block-img">
                <img src="img/six-vector.png" alt="">
            </div>
            <p class="block-text">fitness bar</p>
        </div>
        <div class="about-us-block">
            <div class="block-img">
                <img src="img/seventh-vector.png" alt="">
            </div>
            <p class="block-text">fight club</p>
        </div>
    </div>
    <div class="img-location">
        <div class="address-img">
            <img src="img/location.png" alt="">
        </div>
        <p class="address">1 Pavla Tychyny Ave, Kiev, Ukraine</p>
    </div>
    <div class="contacts">
        <h3 class="contacts-title">Contacts</h3>
        <div class="contacts-block">
            <div class="contacts-item">
                <div class="contacts-img">
                    <img src="img/Group1.png" alt="">
                </div>
                <div class="contacts-info">
                    <p class="contacts-info-title">email</p>
                    <span class="contacts-info-text">info@unicorn.com</span>
                </div>
            </div>
            <div class="contacts-item">
                <div class="contacts-img">
                    <img src="img/Group2.png" alt="">
                </div>
                <div class="contacts-info">
                    <p class="contacts-info-title">call</p>
                    <span class="contacts-info-text">+38050 777 00 00</span>
                    <span class="contacts-info-text">+38050 777 00 00</span>
                </div>
            </div>
            <div class="contacts-item">
                <div class="contacts-img">
                    <img src="img/Group3.png" alt="">
                </div>
                <div class="contacts-info">
                    <p class="contacts-info-title">location</p>
                    <span class="contacts-info-text">Kiev, Ukraine</span>
                    <span class="contacts-info-text">Minsk, Belarus</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>