<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4077e2d168.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
<table class="main-table">
    <tr class="block-table">
        <td rowspan="2" class="th-table">
            <p class="our-choose">Choose your</p>
            <p class="our-plan">pricing plan</p>
        </td>
        <td class="top-part bg-green">standard</td>
        <td class="top-part bg-red">ultimate</td>
        <td class="top-part bg-blue">premium</td>
    </tr>
    <tr class="block-table">
        <td class="price-part block-part">&#36;17<span class="penny">.99</span></td>
        <td class="price-part block-part">&#36;37<span class="penny">.99</span></td>
        <td class="price-part block-part">&#36;97<span class="penny">.99</span></td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="fas fa-archive"></i>Storage</td>
        <td class="block-part">500GB Storage</td>
        <td class="block-part">1000GB Storage</td>
        <td class="block-part">2000GB Storage</td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2" class="block-part">limited</td>
        <td class="block-part">unlimited</td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="fas fa-envelope"></i>Email</td>
        <td class="block-part">25 emails</td>
        <td class="block-part">45 emails</td>
        <td class="block-part">65 emails</td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="far fa-life-ring"></i>support</td>
        <td colspan="3" class="block-part">24/7 support</td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="fas fa-cube"></i>products</td>
        <td class="block-part">20 products</td>
        <td class="block-part">30 products</td>
        <td class="block-part">60 products</td>
    </tr>
    <tr class="block-table">
        <td class="block-part"><i class="fas fa-users"></i>users</td>
        <td class="block-part">1 user</td>
        <td class="block-part">10 users</td>
        <td class="block-part">15 users</td>
    </tr>
    <tr class="block-table">
        <td class="block-part colored-btn">
            <button class="button contact-btn ">contact us</button>
        </td>
        <td class="block-part">
            <button class="button first-btn">buy now</button>
        </td>
        <td class="block-part">
            <button class="button second-btn">buy now</button>
        </td>
        <td class="block-part">
            <button class="button last-btn">buy now</button>
        </td>
    </tr>
</table>
</body>
</html>