<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">

    <select id="difficult">
        <option>easy</option>
        <option>medium</option>
        <option>hard</option>
    </select>
    <button id="btnPlay">Play</button>
    <table class="table">
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>
        <tr class="element-row">
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
            <td class="element"></td>
        </tr>

    </table>
</div>
<script src="script.js"></script>
</body>
</html>