<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="bg-img">
    <div class="header">
        <div class="container clearfix">
            <h4 class="header-name"><a href="#" class="header-logo">Journey</a></h4>
            <p class="header-register">Welcome, <a class="register-link" href="#">Log In</a> or <a class="register-link" href="#">Sign Up</a></p>
            <div class="header-icons">
                <a class="icon ic-journey"></a>
                <a class="icon ic-forum"></a>
                <a class="icon ic-calendar"></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="form clearfix">
        <div class="title-form clearfix">
            <h4 class="register">Sign Up</h4>
            <h4 class="log-in"><a href="" class="green-link">Log In</a></h4>
        </div>
        <button class="facebook-btn">
            <span class="btn-logo"><i class="fab fa-facebook-f"></i></span>
            <span class="btn-title">Facebook</span>
        </button>
        <button class="google-btn">
            <span class="btn-logo"><i class="fab fa-google-plus-g"></i></span>
            <span class="btn-title">Google</span>
        </button>
        <div class="clearfix"></div>
        <div class="line-or">
            <span class="divider">or</span>
        </div>
        <form action="">
            <input class="form-input" type="text" placeholder="Name">
            <input class="form-input" type="text" placeholder="Last Name">
            <input class="form-input" type="email" placeholder="Email">
            <input class="form-input" type="password" placeholder="Choose Password">
            <input class="form-input" type="password" placeholder="Confirm Password">
            <label class="agreement agreement-checkbox">
                Agree our
                <span class="green-link">Terms & Conditions</span>
                <input type="checkbox" checked="checked" />
                <span class="agreement-indicator"></span>
            </label>
        </form>
        <button class="account">Create Account</button>
    </div>
</div>
</body>
</html>