<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие поля:
- имя;
- фамилия;
- дата рождения;
- визиты: поле должно представлять собой массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

У объекта должно быть 2 метода:
    - addVisit(date). Метод должен работать так:
        он добавляет переданную дату в массив визитов, если в переменную date записана дата в правильном формате "дд.мм.гггг" и возвращет true.
        Если же формат даты не подходит под требования, он ее не добавляет и возвращает false.
    - getLastVisitDays(). Метод возвращает количество дней, прошедших с момента последнего визита.

   Пример работы:

   console.log(patient.addVisit("12.01.2020")); // Вернет true
   console.log(patient.addVisit("32.01.2020")); // Вернет false
   console.log(patient.getLastVisitDays()); // Вернет 36

    -->
</body>
<script>
    // let userDate = prompt("Введите дату Вашего визита", "dd.mm.yyyy");
    patient = {
        name: "Vasya",
        lastName:"Petrenko",
        birthday: "02.06.2002",
        patientVisits: ["02.02.2010","05.06.2012", "03.11.2015", "04.09.2017"],
        addVisit: function (date) {
            const arr = date.split(".");
            if (arr.length === 3 && arr[0] < 32 &&  arr[0] > 0 && arr[1] < 13 && arr[2].length === 4){
                patient.patientVisits.push(date);
                return true;
            } else {
                return false;
            }
        },

        getLastVisitDays: function () {
            const nowDate = new Date();
            let countLastVisitDays = 9999999999999999999999999999999999999999999;
            this.visits.forEach(function (elem) {
                const array = elem.split(".");
                const visitDate = new Date(array[2],array[1],array[0]);
                const daysLag = Math.ceil(Math.abs(visitDate.getTime() - nowDate.getTime()) / (1000 * 3600 * 24));
                if (countLastVisitDays > daysLag){
                    countLastVisitDays = daysLag;
                }
            });
            return countLastVisitDays;
        }
    };
    console.log(patient.addVisit("12.01.2020")); // Вернет true
    console.log(patient.addVisit("32.01.2020")); // Вернет false
    console.log(patient.getLastVisitDays()); // Вернет 36
</script>
</html>