<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="navbar">
    <div class="logo logo-left">
        <a href="#" class="logo"><img src="img/logo-img.png" alt="" class="logo-img"></a>
        <a href="#" class="logo-title">Architect</a>
    </div>
    <div class="navbar-nav">
        <a href="" class="nav-link">Home</a>
        <a href="" class="nav-link">Architecture Design</a>
        <a href="" class="nav-link">Strange Buildings</a>
        <a href="" class="nav-link">Magazine</a>
        <a href="" class="nav-link">Blog</a>
        <a href="" class="nav-link">News</a>
    </div>
    <div class="logo logo-search"><a href=""><i class="fas fa-search"></i></a>
    </div>
</div>
<!--HEADER-->
<div class="header">
    <p class="title-header">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    <div class="buttons">
        <button class="btn green-btn">Subscribe now</button>
        <button class="btn blue-btn">Best Articles</button>
    </div>
</div>
<div class="most-popular-posts">
    <p class="posts-title">Most Popular Posts</p>
    <div class="post-collection">
        <div class="post">
            <img src="img/popular-posts/post1-img.png" alt="" width="370" height="260">
            <h3 class="post-title">Vanglo House By LWPAC in Canada</h3>
        </div>
        <div class="post">
            <img src="img/popular-posts/post2-img.png" alt="" width="370" height="260">
            <h3 class="post-title">Royal Blossom Hotel & Spa in USA</h3>
        </div>
        <div class="post">
            <img src="img/popular-posts/post3-img.png" alt="" width="370" height="380">
            <h3 class="post-title">Sunrise Expanse Hotel in USA</h3>
        </div>
        <div class="post">
            <img src="img/popular-posts/post4-img.png" alt="" width="370" height="247">
            <h3 class="post-title">Sunset Shack Hotel in Spain</h3>
        </div>
        <div class="post">
            <img src="img/popular-posts/post5-img.png" alt="" width="370" height="290">
            <h3 class="post-title">Stargaze Resort & Spa in USA</h3>
        </div>
        <div class="post">
            <img src="img/popular-posts/post6-img.png" alt="" width="370" height="380">
            <h3 class="post-title">Glorious Expanse Hotel in France</h3>
        </div>
    </div>
</div>
<!--OUR CLIENTS-->
<div class="our-clients">
    <div class="our-clients-title">our most popular clients</div>
    <div class="line"></div>
        <div class="our-brands">
            <img src="img/clients/national-.png" alt="">
            <img src="img/clients/dryme-img.png" alt="">
            <img src="img/clients/house-home-img.png" alt="">
            <img src="img/clients/journey-img.png" alt="">
        </div>
</div>
<div class="top-rated">
    <p class="posts-title">top rated</p>
</div>
<div class="gallery">
    <img src="img/top-rated/post-img1.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img2-3.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img2-3.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img4.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img5.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img6.png" alt="" class="img-fluid">
    <img src="img/top-rated/post-img7.png" alt="" class="img-fluid">
</div>
<div class="hot-news">
    <p class="posts-title">hot news</p>
    <div class="hot-news-container">
        <div class="c_1">
            <img src="img/hot-news/post-card1.png" alt="" class="hot-news-img">
            <div class="inf-card">
                <h4 class="card-title">Prophecy Hotel & Spa in Emirate</h4>
                <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="c_2">
            <img src="img/hot-news/post-card2.png" alt="" class="hot-news-img">
            <div class="inf-card">
                <h4 class="card-title">Nebula Hotel in Spain</h4>
            </div>
        </div>
        <div class="c_3">
        <img src="img/hot-news/post-card3.png" alt="" class="hot-news-img">
        <div class="inf-card">
            <h4 class="card-title">Western Pyramid Resort in Egypt</h4>
            <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
        <div class="c_4">
        <img src="img/hot-news/post-card4.png" alt="" class="hot-news-img">
        <div class="inf-card">
            <h4 class="card-title">Grand Meadows Resort in Maldives</h4>
            <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
        <div class="c_5">
        <img src="img/hot-news/post-card5.png" alt="" class="hot-news-img">
        <div class="inf-card">
            <h4 class="card-title">Wanderlust Resort in Tenerife</h4>
            <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
        <div class="c_6">
        <img src="img/hot-news/post-card6.png" alt="" class="hot-news-img">
        <div class="inf-card">
            <h4 class="card-title">Twin Sanctuary Hotel in Great Britain</h4>
            <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
    </div>
        <div class="c_7">
        <img src="img/hot-news/post-card7.png" alt="" class="hot-news-img">
        <div class="inf-card">
            <h4 class="card-title">Prism Hotel in Ireland</h4>
        </div>
    </div>
        <div class="c_8">
            <img src="img/hot-news/post-card8.png" alt="" class="hot-news-img">
            <div class="inf-card">
                <h4 class="card-title">King's Shroud Resort in Spain</h4>
                <p class="card-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
         <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img src="img/footer-icons/lioit-logo.png" alt="">
            <img src="img/footer-icons/lioit.png" alt="" class="lioit-img">
        </div>
</div>
</body>
</html>