<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .price-window {
            width: 250px;
            margin: 20px;
            padding: 15px;
            border: none;
            /*border: 5px solid green;*/
        }
        #price-input {
            /*background-color: green;*/
        }


    </style>
</head>
<body>
<div class="price-window" id="price">
    Price $
    <input id="price-input"  type="number">
</div>
<script src="script.js"> </script>
</body>
</html>